<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TBNTeam</title>
	<link rel="stylesheet" href="public/css/app.css">
</head>
<body>
	<div class="navbar">
		<div class="navbar-inner container">
			<div class="brand">
				<img src="public/images/tbnt-purple.svg" alt="">
			</div>
			<nav>
				<div class="nav-item">
					<a href="vr">VR version</a>
					<div class="tag">Coming soon!</div>
				</div>
			</nav>
		</div>
	</div>
	<div class="sidebar">
		<a href="mailto:hello@tbnt.digital">hello@tbnt.digital</a>
	</div>
	<section>
		<div class="container">
			<div class="composition">
				<div class="title-element">DIFF</div>
				<div class="title-element">ERENT</div>
				<div class="title-element">IS</div>
				<div class="title-element">BETTER</div>
			</div>
			<div class="content">
				<p>We are a Swiss digital product studio, based in Lausanne. </p>
				<p>We design & develop digital product and experiences startups, companies & us.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="container"></div>
	</section>
	<section>
		<div class="container"></div>
	</section>
	<section>
		<div class="container"></div>
	</section>
</body>
