<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TBNTeam</title>
	<script type="text/javascript" src="public/js/app.js"></script>
	<script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>
</head>
<body>
	<a-scene id="app" inspector keyboard-shortcutes vr-mode-ui="enabled: true">
		<a-assets>
			<img id="teamPicture" src="http://192.168.2.219/tbnt/tbnt/public/images/teamPicture@2x.png" alt="">
			<img id="introText" src="http://192.168.2.219/tbnt/tbnt/public/images/introText@2x.png" alt="">
			<img id="ourService" src="http://192.168.2.219/tbnt/tbnt/public/images/ourService.png" alt="">
			<video id="showreel" loop="true" src="http://192.168.2.219/tbnt/tbnt/public/videos/showreel.webm"></video>
			<img src="http://192.168.2.219/tbnt/tbnt/public/images/play.png" id="play" crossorigin="anonymous">
			<img src="http://192.168.2.219/tbnt/tbnt/public/images/pause.png" id="pause" crossorigin="anonymous">
			<img src="http://192.168.2.219/tbnt/tbnt/public/images/volume-on.png" id="volume-normal" crossorigin="anonymous">
			<img src="http://192.168.2.219/tbnt/tbnt/public/images/volume-off.png" id="volume-mute" crossorigin="anonymous">
			<img src="http://192.168.2.219/tbnt/tbnt/public/images/illu-1@2x.png" id="illu1" crossorigin="anonymous">
			<img src="http://192.168.2.219/tbnt/tbnt/public/images/illu-2@2x.png" id="illu2" crossorigin="anonymous">
			<img src="http://192.168.2.219/tbnt/tbnt/public/images/illu-3@2x.png" id="illu3" crossorigin="anonymous">
			<img src="http://192.168.2.219/tbnt/tbnt/public/images/illu-4@2x.png" id="illu4" crossorigin="anonymous">
		</a-assets>
		<!-- STEP I -->
		<a-entity>
			<a-curvedimage radius="4" rotation="0 90 0" height="5" position="-.5 0 -1.1"    src="#teamPicture" side="back" theta-length="90" theta-start="90">    </a-curvedimage>
			<a-curvedimage radius="3" id="startTour" rotation="0 90 0" height="5" position="-.5 -.5 -1"  src="#introText" side="back" theta-length="90" theta-start="0">    </a-curvedimage>
		</a-entity>
		<a-entity>
			<a-curvedimage radius="4" id="service1" rotation="0 90 0"  height="5"  position="-.5 -.5 -10"  src="#ourService" side="back" theta-length="90" theta-start="45">    </a-curvedimage>
			<a-curvedimage radius="4" id="service2" rotation="0 90 0"  height="5"  position="-.5 -.5 -20"  src="#ourService" side="back" theta-length="90" theta-start="45">    </a-curvedimage>
			<a-curvedimage radius="4" id="service3" rotation="0 90 0"  height="5"  position="-.5 -.5 -30"  src="#ourService" side="back" theta-length="90" theta-start="45">    </a-curvedimage>
			<a-curvedimage radius="4" id="service4" rotation="0 90 0"  height="5"  position="-.5 -.5 -40"  src="#ourService" side="back" theta-length="90" theta-start="45">    </a-curvedimage>

		</a-entity>
		<a-entity>
			<a-image  rotation="-45 0 0 "  height="2" width="2" position="0 -4 -2"    src="#illu1" side="double">    </a-image>
			<a-image  rotation="-45 -90 0"  height="2" width="2" position="2 -4 0"    src="#illu2" side="double">    </a-image>
			<a-image  rotation="-45 -180 0" height="2" width="2" position="0 -4 2"    src="#illu3" side="double">    </a-image>
			<a-image  rotation="-45 90 0"   height="2" width="2" position="-2 -4 0"   src="#illu4" side="double">    </a-image>

		</a-entity>
		<a-entity position="0 0 3.5" rotation="0 180 0" scale=".5 .5 .5 ">
			<a-entity position="0 0 11" rotation="0 210 0" scale="-1 1 1"
			geometry="primitive:cylinder; height:5; openEnded:true; radius:10; thetaLength:60;"
			material="height:256; metalness:0; src:#showreel; width: 512;"></a-entity>
			<!-- CONTROLS -->
			<a-entity position="0 -2.5 2.5" scale="1 1 1">
				<a-image id="control-play" width="0.4" height="0.4" src="#play" rotation="0 10 0">   </a-image>
				<a-image id="control-pause" width="0.4" height="0.4" src="#pause" rotation="0 10 0" material="opacity:0"></a-image>
				<a-image id="control-volume-up" width="0.4" height="0.4" src="#volume-normal" rotation="0 -10 0" position=".5 0 0" ></a-image>
				<a-image id="control-volume-down" width="0.4" height="0.4" src="#volume-mute" rotation="0 -10 0" position=".5 0 0" material="opacity:0" ></a-image>
				<!-- END CONTROLS -->
			</a-entity>
		</a-entity>
		<a-entity  id="camera" camera="" look-controls="enabled:true;" mouse-cursor >
			<a-cursor id="mainCursor" fuse="true" fuseTimeout="1500" color="#FFFFFF" scale="1 1 1">
			</a-cursor>
		</a-entity>
		<a-sky color="#000000" radius="50"></a-sky>
		<a-entity light="type: ambient; color: #FFFFFF"></a-entity>
		<a-entity light="type: directional; color: #FFF; intensity: 1; angle:360;"  position="0 4 0"></a-entity>
		<!-- END STEP I -->
		<!-- STEP II -->
		<!-- <a-plane rotation="-90 0 0" width="100" height="100" position="0 -20 0" color="#000000" side="double"> -->

		<!-- END STEP II -->


	</a-scene>
</body>
